{
  "name": "@pmx/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "tsc -p tsconfig.json --noEmit --incremental false",
    "test": "vitest run",
    "test:flow": "vitest run src/flows",
    "test:flows": "vitest run src/flows"
  },
  "dependencies": {
    "@pmx/shared": "file:../../packages/shared",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
