{
  "name": "polymarket-trading-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Non-custodial Polymarket third-party base trading platform.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace @pmx/web\" \"npm run dev --workspace @pmx/admin\" \"npm run start:dev --workspace @pmx/api\"",
    "dev:admin": "npm run dev --workspace @pmx/admin",
    "build": "npm run build --workspace @pmx/shared && npm run build --workspace @pmx/api && npm run build --workspace @pmx/web && npm run build --workspace @pmx/admin",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test",
    "prisma:generate": "npm run prisma:generate --workspace @pmx/api",
    "db:migrate": "npm run prisma:migrate --workspace @pmx/api",
    "db:seed": "npm run db:seed --workspace @pmx/api",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "concurrently": "latest",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20.11"
  }
}
